{
  "name": "@epochs/api",
  "version": "1.0.0",
  "description": "Reusable API for Epochs",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": ["solana", "api", "epochs"],
  "author": "amilz",
  "license": "MIT License",
  "publishConfig": {
    "access": "public"
  }
}