{
    "extends": "../tsconfig.json",
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./",
        "declaration": true,
        "emitDeclarationOnly": false
    },
    "baseUrl": ".",
    "paths": {
        "@epochs/api": [
            "."
        ]
    }
}